<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Github Pages</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>Cat Page</h1>
		</header>
		<p>What's up.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ipsa provident minus eos! Fugiat est veniam voluptatibus culpa quasi eius nihil molestias deleniti voluptate ipsam. Omnis impedit velit ipsa, rem?</p>
		<img src="images/mustacheCat.jpg" alt="">
	</div>
</body>
</html>